
	#... FAST V0.9: parameter file .........................................
	
	#--- GENERAL INFORMATION -----------------------------------------------
	#
	# o FAST can be run from the command line in the example directory. 
	#   The first argument is the parameter file. Default is 'fast.param' 
	#   $ ../fast		
	#   $ ../fast my_fast.param
	#
	#-----------------------------------------------------------------------
	
	CATALOG        = 'goodss_3dhst.v4.1'
	AB_ZEROPOINT   = 25. 			
	FILTERS_RES    = 'FILTER.RES.latest'
	FILTER_FORMAT  = 1
	TEMP_ERR_FILE  = 'Template_error/TEMPLATE_ERROR.fast.v0.2'
	NAME_ZPHOT     = 'z_peak'
	
	
	#--- SPECTROSCOPIC INFORMATION -----------------------------------------
	
	SPECTRUM       = ''
	AUTO_SCALE     = 0			# 0 / 1
	
	
	#--- OUTPUT INFORMATION  -----------------------------------------------
	#
	
	OUTPUT_DIR     = ''
	OUTPUT_FILE    = ''
	N_SIM          = 0
	C_INTERVAL     = 68			# 68 / 95 / 99 or [68,95] etc
	BEST_FIT       = 0			# 0 / 1
	
	
	#--- CHOOSE STELLAR POPULATIONS LIBRARY --------------------------------
	 
	LIBRARY_DIR    = 'Libraries/'
	LIBRARY        = 'bc03'			# 'bc03' / 'ma05'
	RESOLUTION     = 'pr'			# 'pr' / 'lr' / 'hr'
	IMF            = 'ch'			# 'ch' / 'sa' / 'kr'
	SFH	       = 'exp'			# 'exp' / 'del' / 'tru'
	MY_SFH         = ''                
	
	
	#--- DEFINE GRID -------------------------------------------------------
	
	LOG_TAU_MIN    = 7.			# log [yr]
	LOG_TAU_MAX    = 10.			# log [yr]
	LOG_TAU_STEP   = 0.2			# log [yr], min 0.1
	LOG_AGE_MIN    = 7.6			# log [yr]
	LOG_AGE_MAX    = 10.1 			# log [yr]
	LOG_AGE_STEP   = 0.1			# log [yr]
	NO_MAX_AGE     = 0			# 0 / 1
	Z_MIN          = 0.01 			# Cannot be 0.	
	Z_MAX          = 6.00	
	Z_STEP         = 0.01
	Z_STEP_TYPE    = 0			# 0: Z_STEP, 1: Z_STEP*(1+z)
	A_V_MIN        = 0.			# [mag]
	A_V_MAX        = 4.          		# [mag]
	A_V_STEP       = 0.1       		# [mag]
	METAL          = 0.02 			# [0.004,0.008,0.02,0.05]
	
	
	#--- COSMOLOGY ---------------------------------------------------------
	
	H0             = 70.0       		# Hubble constant
	OMEGA_M        = 0.3             	# Omega matter
	OMEGA_L        = 0.7             	# Omega lambda 
	
	
	#--- SAVE INTERMEDIATE PRODUCTS ----------------------------------------
	
	SAVE_CHI_GRID  = 0			# 0 / 1
	
